#tipo de db
spring.jpa.database=MYSQL
#muestra el codigo SQL
spring.jpa.show-sql=true
#actualiza la db
spring.jpa.hibernate.ddl-auto=update
#driver conector a usar para poder conectarse de java a db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ruta de db
    spring.datasource.url=jdbc:mysql://localhost:3307/farmacias2021
#usuario
spring.datasource.username=root
#clave
spring.datasource.data-password=
